<!DOCTYPE html>
<html lang="en"> 
<head> 
<title> Andrew's Webpage </title>

<body>

<style type="text/css">
h1 {text-align: center; font-size: 30pt; }
</style>
<h1> Andrew Pereira Website </h1>

</head>



<ul class =navigation">
	<li><a href="#home">Home</a></li>
	<li><a href="about">About</a></li>
	<li><a href="contact">Contact</a></li>
</ul>





<style type="text/css">
h2 {text-align: center; font-size: 24pt;  }
</style>
<h2> Professional Summary </h2>

<style type="text/css">
p {font-size: 20pt; color: blue; text-align: justify; font-family: "Times New Roman", Times, serif; }
</style>
<p> I am a beginner in web design but so far I have learned how to create a basic HTML webpage with various headings, links and images. Additionally, I have some knowledge in CSS and I can format and style a webpage. I hope to further develop my skills in front and back-end development so I can become a full-stack developer. 
</p>



<h2> Personal Information </h2>
<img src="IMAG0829.jpg" width="300" height="300">

<br>
<style type="text/css">
p2 {font-size: 18pt; font-family: Georgia; font-style: italic; }
</style>
<p2> Name: Andrew Pereira </p2>
</br>

<br>
<style type="text/css">
p3 {font-family: "Times New Roman", Times, serif; }
</style>
<p3> Address: 3662 Haven Glenn </p3>
</br>

<br> 
<style type="text/css">
p4 {font-family: "Times New Roman", Times, serif; }
</style>
<p4> Contact No: 416-565-7183 </p4>
</br>

<h2> Skills </h2>
<style type="text/css">
ol {font-weight: bold;
	font-style: italic; 
	color: black; }
</style>
<ol>
	<li> Critical Thinking </li>
	<li> Communication </li>
	<li> Cooperation </li>
</ol>

<h2> Work Experience </h2>

<ul class="project-name">
<li> Canadian Tire  &nbsp; June 2015 - Nov 2018 </li>
</ul>

<style type="text/css">
ul.project-name {
  color: brown;
  font-size: 18pt;
  font-family: "Times New Roman";
}
</style>

<ul class="position">
<li> Sales Associate </li>
</ul>

<style type="text/css">
ul.position {
	color: blue;
	font-size: 18pt;
	font-family: "Times New Roman";
}
</style>

<ul class="role">
<li> I provided customers with assistance, recommendations, and solutions to problems relating to painting, plumbing, electrical, power tools and more. </li>
</ul>

<style type="text/css">
ul.role {
	color: black;
	font-size: 18pt;
	font-family: "Times New Roman";
}
</style>


<h2> Education </h2>
<style type="text/css">
dd {font-family: "Times New Roman"; font-size: 16pt; color: brown;  }
</style>
<d1>
<dd> Philip Pocock Catholic Secondary School  &nbsp; 2010 - 2014 </dd>
</d1>
<br> </br>
<a href="https://www.dpcdsb.org/POCOK"> This is my highschool website</a>
<br></br>

<d1>
<dd> Sheridan College &nbsp;&nbsp; 2020 - Present </dd>
</d1>
<br> </br>
<a href="https://www.sheridancollege.ca/"> This is my college website </a>
<br> </br>


<h2> Hobbies </h2>
<style type="text/css">
p5 {font-family: "Times New Roman"; font-size: 18pt; }
</style>
<p5> I like to partake in various hobbies. One of my favourite hobbies is playing video games on my Playstation 4. Moreover, I like to play various sports such as soccer and golf. One of my favourite activities I like to do with friends is play boardgames. When I have free time and I want to relax I like to read books such as spy thrillers and biographies. </p5>


<style>
body {
	background-color:#ADD8E6;
	} 
</style>

<br>
<br>
<div class="footer">
	<p6> &copy 2020 Andrew Pereira </p6>
</div>
</br>
</br>


	
	
</body>
</html>